# Kotlin-Clean-Base-App

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/sebag/florent/cleanbaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebag/florent/cleanbaseapp/: BaseActivity.kt  DetailFragment.kt  HomeFragment.kt  MyApp.kt
app/src/main/java/com/sebag/florent/cleanbaseapp/di/component/: AppComponent.kt
app/src/main/java/com/sebag/florent/cleanbaseapp/di/modules/: AppModule.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sebag/florent/cleanbaseapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/sebag/florent/data/: JokeRepositoryImpl.kt  SampleRepositoryImpl.kt
data/src/main/java/com/sebag/florent/data/api/: IcnDB.kt
data/src/main/java/com/sebag/florent/data/di/: FirebaseModule.kt  GsonModule.kt  OkHttpModule.kt  RepositoryImplModule.kt  RetrofitModule.kt  ServiceModule.kt  UserModule.kt
data/src/main/java/com/sebag/florent/data/entities/: ApiResponse.kt
data/src/main/java/com/sebag/florent/data/repositories/: FirebaseAuthRepositoryImpl.kt  GoogleAuthRepositoryImpl.kt  JokeRepositoryImpl.kt  SampleRepositoryImpl.kt
data/src/main/java/com/sebag/florent/data/repositories/auth/: BaseExternalAuthRepositoryImpl.kt  FacebookAuthRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt  GoogleAuthRepositoryImpl.kt  UserManagerRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/sebag/florent/domain/di/: UseCaseModule.kt
domain/src/main/java/com/sebag/florent/domain/models/: Joke.kt  JokeModel.kt  User.kt  UserModel.kt
domain/src/main/java/com/sebag/florent/domain/repositories/: FirebaseAuthRepository.kt  GoogleAuthRepository.kt  JokeRepository.kt  SampleRepository.kt
domain/src/main/java/com/sebag/florent/domain/repositories/auth/: FacebookAuthRepository.kt  FirebaseAuthRepository.kt  GoogleAuthRepository.kt  UserManagerRepository.kt
domain/src/main/java/com/sebag/florent/domain/usecases/: AuthUseCase.kt  JokeUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegistrationUseCase.kt  SampleUseCase.kt  UserManagerUseCase.kt
domain/src/main/java/com/sebag/florent/domain/usecases/auth/: LoginUseCase.kt  LogoutUseCase.kt  RegistrationUseCase.kt  UserManagerUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/sebag/florent/presenter/: BaseActivity.kt  DetailFragment.kt  HomeFragment.kt
presenter/src/main/java/com/sebag/florent/presenter/di/: BuilderModule.kt  ViewModelModule.kt
presenter/src/main/java/com/sebag/florent/presenter/di/utils/: ViewModelFactory.kt  ViewModelKey.kt
presenter/src/main/java/com/sebag/florent/presenter/view/: HostActivity.kt
presenter/src/main/java/com/sebag/florent/presenter/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presenter/src/main/java/com/sebag/florent/presenter/view/fragments/auth/: AuthFragment.kt  AuthVM.kt
presenter/src/main/java/com/sebag/florent/presenter/view/fragments/auth/login/: LoginFragment.kt  LoginVM.kt
presenter/src/main/java/com/sebag/florent/presenter/view/fragments/auth/registration/: RegistrationFragment.kt  RegistrationVM.kt
presenter/src/main/java/com/sebag/florent/presenter/view/fragments/auth/utils/: CheckEmailPass.kt
presenter/src/main/java/com/sebag/florent/presenter/view/fragments/detail/: AuthFragment.kt  AuthVM.kt  DetailFragment.kt  DetailVM.kt
presenter/src/main/java/com/sebag/florent/presenter/view/fragments/home/: HomeFragment.kt  HomeVM.kt
presenter/src/main/java/com/sebag/florent/presenter/view/fragments/login/: LoginFragment.kt  LoginVM.kt
presenter/src/main/res/layout/: activity_base.xml  fragment_auth.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  loading_dialog.xml
presenter/src/main/res/navigation/: navigation_graph.xml
presenter/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
