ext {

    //==============================================================================================
    // Versions - Application
    //==============================================================================================

    LIFECYLE                        = '2.2.0'

    NAVIGATION_COMPONENT            = '2.3.0'

    DAGGER                          = '2.28.3'

    OKHTTP                          = '4.8.0'
    RETROFIT                        = '2.9.0'
    GSON                            = '2.8.6'

    RXJAVA                          = '3.0.0'
    RXRETROFIT                      = '3.0.0'


    
    //==============================================================================================
    // Dependencies
    //==============================================================================================

    globalDependencies = [

        BASE : [
                "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                'androidx.core:core-ktx:1.3.1',
                'androidx.appcompat:appcompat:1.1.0',
                'androidx.constraintlayout:constraintlayout:1.1.3',
                'androidx.legacy:legacy-support-v4:1.0.0'
        ],

        BASETEST : 'junit:junit:4.12',

        BASEANDROIDTEST : [
                'androidx.test.ext:junit:1.1.1',
                'androidx.test.espresso:espresso-core:3.2.0'
        ],

        LIFECYCLE : [
            "androidx.lifecycle:lifecycle-runtime:$LIFECYLE",
            "androidx.lifecycle:lifecycle-extensions:$LIFECYLE"
        ],

        LIFECYCLEK : "androidx.lifecycle:lifecycle-compiler:$LIFECYLE",

        OKHTTP : [
            "com.squareup.okhttp3:okhttp:$OKHTTP",
            "com.squareup.okhttp3:logging-interceptor:$OKHTTP"
        ],

        DAGGER : [
            "com.google.dagger:dagger:$DAGGER",
            "com.google.dagger:dagger-android:$DAGGER",
            "com.google.dagger:dagger-android-support:$DAGGER"
        ],

        DAGGERK : [
            "com.google.dagger:dagger-android-processor:$DAGGER",
            "com.google.dagger:dagger-compiler:$DAGGER"
        ],

        GSON : "com.google.code.gson:gson:$GSON",

        RETROFIT : [
            "com.squareup.retrofit2:retrofit:$RETROFIT",
            "com.squareup.retrofit2:converter-gson:$RETROFIT"
        ],

        RXJAVA : [
                "io.reactivex.rxjava3:rxjava:$RXJAVA",
                "io.reactivex.rxjava3:rxandroid:$RXJAVA",
                "io.reactivex.rxjava3:rxkotlin:$RXJAVA"
        ],

        RXRETROFIT : "com.github.akarnokd:rxjava3-retrofit-adapter:$RXRETROFIT",

        NAVIGATION_COMPONENT : [
            "androidx.navigation:navigation-fragment-ktx:$NAVIGATION_COMPONENT",
            "androidx.navigation:navigation-ui-ktx:$NAVIGATION_COMPONENT"
        ]
    ]
}