apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation globalDependencies.BASE
    testImplementation globalDependencies.BASETEST
    androidTestImplementation globalDependencies.BASEANDROIDTEST

    implementation project(':domain')

    apply plugin: "androidx.navigation.safeargs.kotlin"

    implementation globalDependencies.FIREBASE

    implementation globalDependencies.NAVIGATION_COMPONENT
    implementation globalDependencies.DAGGER
    implementation globalDependencies.LIFECYCLE
    implementation globalDependencies.RXJAVA

    kapt globalDependencies.DAGGERK
    kapt globalDependencies.LIFECYCLEK

}